<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Score Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <!--Score Board Start-->
    <h1>Cricket Score</h1>
    <div class="box1 d-inline-block p-5  ">
    <div class="score-board d-flex align-item-center gap-3 bg-info p-4" >
        <div class="team-name">
            <h2>Bangladesh :</h2>
        </div>
        <div class="score d-flex align-items-center gap-4">
            <div class="run" id="run">0</div>
            <div class="wicket" id="wicket">0</div>
        </div>
    </div>
</div>
    <!--Score Board end-->
    <!--Exchange runs Area start-->
    <div class="over" >
        <ul id="over">
            <li>0</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
            <li>0</li>
        </div>
        </ul>
    <!--Exchange runs Area end-->
    <!--Run Area start-->
  <div class="btuuon-group pt-5">
    <button id="one" type="button" class="btn btn-secondary">1</button>
    <button id="two" type="button" class="btn btn-secondary">2</button>
    <button id="three" type="button" class="btn btn-secondary">3</button>
    <button id="four" type="button" class="btn btn-secondary">4</button>
    <button id="six" type="button" class="btn btn-secondary">6</button>
    <button id="out" type="button" class="btn btn-secondary">Out</button>
  </div>
  <!--Run Area end-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>